<!DOCTYPE html>
<html lang="en">
<head>
    <title>My home page</title>
    <link rel="stylesheet" href="styel.css">
</head>
<link rel="icon" href="213.jpg" type="WEBP File (.webp)/x-icon">
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon"> 
                <h2 class="logo"></h2>
            </div>
            <div class="menu">
                <ul>
                    <li><h1><a href="#">HOME</a></h1></li>
                    <li><h1><a href="About.html" target="_blank">About</a></h1></li>
                    <li><h1><a href="#">Contact</a></h1></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"> <button class="btn">Search</button></a> 
            </div>
            <br></br>
            <div class="navbar">
            <section class="portfoliosection">
                <br></br>
                <br></br>
                <center>
                <h2>PORTFOLIO</h2>
                <br></br>
                <h3>Explore our interest and projects of programing in html</h3></center>
                <br></br>
                <div class="container">
                <ul class="interest and projects">
                    <li onclick="window.location.href='#';">
                        <h2>Interest</h2>
                        <p>Creating Web Sites</p>
                        <p>Listening Music</p>
                        <p>Reading</p>
                    </li>
                    <li onclick="window.location.href='#';">
                        <h2>Projects</h2>
                        <p>Creating Portfolio</p>
                        <p>Creating Calendar</p>
                        <p>Creating Linked Web Sites</p>
                    </li>
                </ul>
            </section>
            <br></br>
            <div class=section>
            <section>
            <h2>Information</h2>
            
            <details>
               <summary><h4>College Academy Name</h4></summary>
                <p>Cebu Easten College</p>
            </details>

            <details>
        <summary><h4>College Level</h4></summary>
           <p>First Year College</p>
            </details>

            <details>
                <summary><h4>Name of the creator</h4></summary>
                    <p>Gapate Ryan</p>
                    <p>Cardenas Fel</p>
            </details>
        </section>
        
        </div>
        <br></br>
            
        <br></br>
            <br></br>
        <div class="aside">
        <aside>
            <h2>Live Information</h2>
            <p></p>
            <ul><details>
                <summary><h3>CEC Google Map</h3>
                </summary>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.1490193582104!2d123.89344197502129!3d10.294438167899102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e1!3m2!1sen!2sph!4v1742375562687!5m2!1sen!2sph" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>              </details>
               
                <details>
                <summary><h3>Interest</h3></summary>
                <iframe width="400" height="200" src="https://www.youtube.com/embed/YEmdHbQBCSQ?si=9rTI_PagazGWmzxD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </iframe>
                
            </details>
            </ul>
        </aside>
        </div>
            <div class="footer">
                <footer>
                <p>&copy; 2025 My First project. All Rights Reserved.</p>
            </footer>
         
        
        </div>
        
          </div>
        </div>
        
    </div>


</body>

<style>
    .container ul{
        background-color: rgb(252, 247, 0);
        text-align: center;
        text-decoration: center;
        position:  center;
        padding: 10px;
        width: 100%;
        float: center;
        margin-bottom: 30px;
        background-blend-mode: lighten;
        border-style: outset;
        background-image: url(2.gif);
    }
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
}
 .section { flex: 2; background-color: aqua; margin-bottom: 0px; border-style: outset; border-color: #ffd900; padding-bottom: 200px;
 width: 20%; text-align: center; text-decoration: center; float: left;}
 .portfoliosection h2{
    background-color: yellow;
    border-style: outset;
    border-color: white;
    width: 15%  ;
    text-align: center;}
.portfoliosection h3{
    background-color: yellow;
    border-style: outset;
    border-color: white;
    width: 45% ;
    text-align: center;
 }
 aside { flex: 1; background: aqua; margin-left: 25%; width: 75%; height: auto; text-indent: 35px; padding: 10px; text-align: center;
   padding-bottom: 300px; border-style: outset;border-color: #ffd900; }

 
 

</style>


</html>
